{
	"compilerOptions": {
		"outDir": "../server",
		"module": "commonjs",
		"target": "es2018",
		"declaration": false,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": false,
		"sourceMap": false
	},
	"include": [
		"./types.d.ts",
		"./Server/*.ts",
		"./Server.ts",
		"./index.ts"
	]
}